monitor.alsa.rules = [
    {
        matches = [
	        {
		        node.name = "alsa_input.usb-SunplusIT_Inc_FHD_Camera_Microphone_01.00.00-02.analog-stereo"
            }
        ]
        actions = {
	        update-props = {
                node.description = "Camera Microphone",
                node.nick = "Camera Microphone"
            }
        }
    }
]
