monitor.alsa.rules = [
	{
	    matches = [	
		    {
			    node.name = "alsa_output.pci-0000_29_00.0.analog-stereo"
			}
		]
        actions = {
	        update-props = {
	            node.description = "Headphones",
				node.nick = "Headphones"
	        }
    	}
    }
]

