monitor.alsa.rules = [
    {
        matches = [
            {
				node.name = "alsa_output.pci-0000_31_00.4.iec958-stereo"
			}
		]			

		actions = {
			update-props = {
			    node.description = "Speakers",
				node.nick = "Speakers"
			}
		}   	
    }
]


