monitor.alsa.rules = [
    {
		matches = [
	    {
		    node.name = "alsa_input.pci-0000_29_00.0.analog-stereo"
        }
    	]
    	actions = {
        	update-props = {
	  		node.disabled = true
		    }
        }
	}
]

