// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"color": {
            "1": "#dc0075",
	    "2": "#8a8a8a"
	},
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>------------------------------------<"
        ]
    },
    "modules": [
    	"title",
	{
	    "type": "custom",
	    "format": "{$1}",
	    "outputColor": "separator",
	},
	{
	    "type": "os",
	    "key": "   OS       ",
	    "keyColor": "green"
	},
        {
            "type": "kernel",
            "key": "   Kernel   ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "green"
        },
	{
	    "type": "wm",
	    "key": "   WM       ",
	    "keyColor": "green",
	},
        {
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "Monitor",
            "key": "   Monitor  ",
	    "format": "{1}",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "   SWAP     ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   (root)   ",
	    "folders": "/",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   (home)   ",
	    "folders": "/home",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   (hdd1)   ",
	    "folders": "/media/hdd",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   (hdd2)   ",
	    "folders": "/media/seagate",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}
