# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet br0"
order += "ethernet tun0"
order += "ethernet wg0"
order += "cpu_temperature 0"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet br0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet wg0 {
	format_up = "WG: %ip"
	format_down = "WG: down"
}

cpu_temperature 0 {
    format = "Tea: %degrees °C"
#    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input"
    path = "/sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "Porn: %used"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used/%total"
        threshold_degraded = "3GB"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

tztime local {
        format = "%A, %Y-%m-%d %H:%M "
}
