## MISCELLANEOUS

# various shortcuts
alias reboot='sudo reboot'
alias poweroff='sudo shutdown -hP now'
alias refresh='. ~/.bashrc'
alias mutt='cd ~/.config/mutt/attachments; mutt; cd -'
alias jpwine='LANG=ja_JP.UTF-8 WINEDEBUG=-all wine'
alias emd='/usr/bin/emacs --daemon &'
alias emc='/usr/bin/emacsclient -c -a ""'
alias z='zathura'
alias nnn='nnn -Hde'
alias cl='clear;fastfetch'
alias ea='$EDITOR ~/.config/shell/aliasrc'
alias cam='mpv --profile=low-latency --untimed /dev/video0'
alias df='df -h'
alias tma='tmux a -t'
alias tmn='tmux new-session -A -s'
alias wgu='sudo wg-quick up /etc/wireguard/wg0.conf'
alias wgd='sudo wg-quick down /etc/wireguard/wg0.conf'
alias zzz='sudo zzz'
alias ska="ps -u $USER | awk 'NR > 1 { print $1 }' | xargs -t kill"

# compiler
alias clang='clang -march=native -O3 -flto=thin'

# rename files in cwd in their current order to 4-digit numbers
alias ofn='/bin/ls | cat -n | while read n f; do rename "s/${f%.*}/$(printf "%04d" "$n")/" "$f"; done'

# restart pipewire after suspend if it stops working
alias pw-restart='pkill pipewire && sleep 3s && setsid pipewire &>/dev/null'

# set preferred keyboard options
alias setkeys='xset r rate 250 30 && setxkbmap -layout us,us -variant dvorak, -option "ctrl:nocaps"'

# pad numbers in filenames with zeros
alias padz='perl-rename "s/\d+/sprintf(\"%02d\",$&)/e"'

# cp mv and rm always verbose
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -Iv'

# colorize grep output
alias grep='grep --color=auto -i'
alias zgrep='zgrep --color=auto -i'
alias egrep='egrep --color=auto -i'

# ls shortcuts
alias ls='ls --color=always --group-directories-first'
alias ll='ls -lh'
alias la='ll -A'
alias lc='ls | wc -l'

# control audio
alias headset='wpctl set-default "$(wpctl status | grep Headphones | cut -b11-12)"'
alias speakers='wpctl set-default "$(wpctl status | grep Speakers | cut -b11-12)"'
alias getvol='wpctl get-volume @DEFAULT_SINK@'
alias setvol='wpctl set-volume @DEFAULT_SINK@'

## FUNCTIONS FOR CONVERTING DATES

# convert date from YYYYMMDD to YYYY-MM-DD
date-convert() {
    for i in *; do
        /bin/mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9][0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)/\1-\2-\3/')"
    done;
}

# reverse date from DD-MM-YYYY to YYYY-MM-DD
date-reverse() {
    for i in *; do
        /bin/mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9]\)-\([0-9][0-9]\)-\([0-9][0-9][0-9][0-9]\)/\3-\1-\2/')"
    done;
}

# shortcut for dotfiles repo
alias dfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias dcomm='dfiles commit -m'
alias dpush='dfiles push'

# package management
alias xbin='sudo xbps-install -S'
alias xbup='sudo xbps-install -Su'
alias xbrm='sudo xbps-remove -R'
alias xbqr='xbps-query --regex -Rs'
alias xbqi='xbps-query -RS'
alias xbqm='xbps-query --list-manual-pkg'
