## MISCELLANEOUS

# various shortcuts
alias reboot='doas reboot'
alias poweroff='doas poweroff'
alias refresh='. $ZDOTDIR/.zshrc'
alias mutt='cd ~/.config/mutt/attachments; mutt; cd -'
alias jpwine='LANG=ja_JP.UTF-8 WINEDEBUG=-all wine'
alias emd='/usr/bin/emacs --daemon &'
alias emc='emacsclient -c -a "emacs"'
alias z='zathura'
alias nnn='nnn -Hde'
alias cn='clear;neofetch'
alias ea='$EDITOR ~/.config/shell/aliasrc'
alias ez='$EDITOR ~/.config/zsh/.zshrc'
alias ep='$EDITOR ~/.config/shell/profile'
alias lr='su - root'
alias cam='mpv --profile=low-latency --untimed /dev/video0'
alias df='df -h'
alias tma='tmux a -t'
alias tmn='tmux new-session -s'

# compiler
alias clang='clang -march=native -O3 -flto=thin'

# rename files in cwd in their current order to 4-digit numbers
alias ofn='/bin/ls | cat -n | while read n f; do rename "s/${f%.*}/$(printf "%04d" "$n")/" "$f"; done'

# set preferred keyboard options
alias setkeys='xset r rate 250 30 && setxkbmap -layout us,us -variant dvorak, -option "ctrl:nocaps"'
alias setus='setxkbmap -layout us -option "ctrl:nocaps"'

# pad numbers in filenames with zeros
alias padz='perl-rename "s/\d+/sprintf(\"%02d\",$&)/e"'

# set custom ascii
# alias neofetch='neofetch --source ~/docs/ascii/lain'

# cp mv and rm always verbose
# alias cp='cp -iv'
# alias mv='mv -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -Iv'
alias mkd='mkdir -pv'

# colorize grep output
alias grep='grep --color=auto -i'
alias zgrep='zgrep --color=auto -i'
alias egrep='egrep --color=auto -i'

# ls shortcuts
alias ls='ls --color=always --group-directories-first'
alias ll='ls -lh'
alias la='ll -A'
alias lc='ls | wc -l'

# control audio
alias headset='wpctl set-default "$(wpctl status | grep Headphones | cut -b11-12)"'
alias speakers='wpctl set-default "$(wpctl status | grep Speakers | cut -b11-12)"'

## FUNCTIONS FOR CONVERTING DATE TO ISO 8601

# convert date from YYYYMMDD to YYYY-MM-DD
date-convert() {
    for i in *; do
        /bin/mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9][0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)/\1-\2-\3/')"
    done;
}

# reverse date from DD-MM-YYYY to YYYY-MM-DD
date-reverse() {
    for i in *; do
        /bin/mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9]\)-\([0-9][0-9]\)-\([0-9][0-9][0-9][0-9]\)/\3-\1-\2/')"
    done;
}

## CONVERTING VIDEO

# convert video files to webm
mkwebm() {
    ffmpeg -i "${1}" -c:v libvpx-vp9 -crf 32 -c:a libvorbis "${1%.*}.webm"
}

mkmp4() {
    ffmpeg -i "${1}" -c:v libx264 -crf 32 -c:a aac "${1%.*}.mp4"
}

## GIT

# general shortcuts
alias status='git status'
alias commit='git commit -m'
alias fetch='git fetch'
alias upstream='git push --set-upstream origin'
alias remote='git remote add origin'
alias pull='git pull origin'
alias push='git push origin'

# shortcut for dotfiles repo
alias dfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias dcomm='dfiles commit -m'
alias dpush='dfiles push origin'

# package management
alias qu='equery u'
alias qd='equery d'
alias qg='equery g'
alias qf='equery f'
alias qb='equery b'
alias qy='equery y'
alias eli='eix -c --installed'
alias els='eix -c --selected'
alias esync='doas emaint sync'
alias pemup='emerge -pvuND @world'
alias emup='doas emerge -vuND @world'
alias pemin='emerge -pv'
alias emin='doas emerge -v'
alias pemrm='emerge -pvc'
alias emrm='doas emerge -vc'
alias emsr='emerge -s'
