## MISCELLANEOUS

# various shortcuts
alias reboot='doas reboot'
alias poweroff='doas poweroff'
alias refresh='. $ZDOTDIR/.zshrc'
alias fuck='doas $(fc -Lln -1)'
alias open='xdg-open'
alias mutt='pushd ~/.mutt/attachments; mutt; popd'
alias jpwine='LANG=ja_JP.UTF-8 WINEDEBUG=-all wine'
alias vi="$EDITOR"
alias emacsd='/usr/bin/emacs --daemon &'
alias z='zathura'
alias cn='clear;neofetch'
alias nnn='nnn -Hde'
alias ea='vi ~/.config/shell/aliasrc'
alias ez='vi ~/.config/zsh/.zshrc'
alias setkeys='xset r rate 250 30 && setxkbmap -option "ctrl:nocaps"'
alias cam='mpv --profile=low-latency --untimed /dev/video0'
alias freyr='doas docker run -it --rm -v /media/hdd/music:/data freyrcli/freyrjs'
alias ofn='/usr/bin/ls | cat -n | while read n f; do rename "s/${f%.*}/$(printf "%04d" "$n")/" "$f"; done'

# setting custom ascii
# alias neofetch='neofetch --source ~/docs/ascii/lain'

# cp mv and rm always verbose
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -Iv'
alias mkd='mkdir -pv'

# Colorize grep output
alias grep='grep --color=auto -i'

# ls shortcuts
alias ls='ls -hl --color=always --group-directories-first'
alias la='ls -a'

ld() {
    if [ "$1" = "" ]; then
        ls -d */;
    else
        ls -d $1/*/ | sed "s|$1/||";
    fi
}

# Control Audio
alias headset="wpctl set-default $(wpctl status | grep 'Headphones' | cut -b11-12)"
alias speakers="wpctl set-default $(wpctl status | grep 'Speakers' | cut -b11-12)"
alias setvol='pactl set-sink-volume @DEFAULT_SINK@'

# Monitor / Resolution settings, mainly for playing old-ass games
alias setrmon-lowres='xrandr --auto --output HDMI-A-0 --mode 640x480 --primary'
alias setrmon-midres='xrandr --auto --output HDMI-A-0 --mode 800x600 --primary'
alias setrmon-default='xrandr --auto --output HDMI-A-0 --mode 1920x1080 --primary'
alias setlmon-lowres='xrandr --auto --output DisplayPort-2 --mode 640x480 --left-of HDMI-A-0'
alias setlmon-midres='xrandr --auto --output DisplayPort-2 --mode 800x600 --left-of HDMI-A-0'
alias setlmon-default='xrandr --auto --output DisplayPort-2 --mode 1600x900 --left-of HDMI-A-0'

# function for timer and stopwatch
timer() {
   date1=$((`date +%s` + $1)); 
   while [ "$date1" -ge `date +%s` ]; do 
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
   notify-send "Time Up"; pw-play "/usr/share/sounds/freedesktop/stereo/complete.oga"
}

stopwatch() {
  date1=`date +%s`; 
   while true; do 
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"; 
    sleep 0.1
   done
}


## FUNCTIONS FOR CONVERTING DATE TO ISO 8601

# convert date from YYYYMMDD to YYYY-MM-DD
date-convert() {
    for i in *; do
        mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9][0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)/\1-\2-\3/')"
    done;
}

# reverse date from DD-MM-YYYY to YYYY-MM-DD
date-reverse() {
    for i in *; do
        mv "${i}" "$(echo "${i}" |
        sed 's/\([0-9][0-9]\)-\([0-9][0-9]\)-\([0-9][0-9][0-9][0-9]\)/\3-\1-\2/')"
    done;
}

## CONVERTING VIDEO

# convert video files to webm
mkwebm() {
    ffmpeg -i "${1}" -c:v libvpx-vp9 -crf 1 -b:v 1M -c:a libvorbis "${1%.*}".webm
}

## GIT

# general shortcuts
alias status='git status'
alias commit='git commit -m'
alias fetch='git fetch'
alias upstream='git push --set-upstream origin'
alias remote='git remote add origin'
alias pull='git pull origin'
alias push='git push origin'

# shortcut for dotfiles repo
alias dfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias dcomm='dfiles commit -m'
alias dpush='dfiles push origin'

## PACKAGE MANAGER

alias eq='equery uses'
alias emin='doas emerge -av'
alias emrm='doas emerge -ac'
alias emup='doas emerge -avuND @world'
alias ems='emerge -s'

