profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

vo=gpu

keep-open=yes
stop-screensaver
border=no
no-border

msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

script-opts=ytdl_hook-ytdl_path=yt-dlp

screenshot-directory="~/pics/"
screenshot-template="%F - [%P]v%#01n"

[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf

