profile=high-quality

vo=gpu-next
gpu-api=vulkan
hwdec=vdpau
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

ao=pipewire
pipewire-buffer=16
audio-swresample-o=resampler=soxr,precision=28
audio-samplerate=192000
audio-format=float

keep-open=yes
border=no
no-border
scale-antiring=0.7

msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

script-opts=ytdl_hook-ytdl_path=yt-dlp

screenshot-directory="~/pics/"
screenshot-template="%F - [%P]v%#01n"

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
