profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vo=gpu

hwdec=auto

keep-open=yes
stop-screensaver
border=no
no-border

msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

save-position-on-quit=yes

screenshot-directory="~/Pictures/"
screenshot-template="%F - [%P]v%#01n"

[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf

