set -g default-command "${SHELL}"

# Status-bar settings
set -g status-right "%A, %F - %H:%M"
set -g window-status-current-style "underscore"
set -g message-command-style 'fg=#000000,bg=#FFFF00' 
set -g message-style 'fg=#000000, bg=#FFFF00'
set -g status-bg '#333333'
set -g status-fg '#FFFFFF'
set -g set-titles on
set -g set-titles-string "#T"
set -g automatic-rename off

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Set history-limit
set -g history-limit 30000

## KEYBINDS

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-v split-window -v # split vertically
bind C-h split-window -h # split horizontally
bind C-w killp # kill pane
bind C-q killw # kill window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Turn the mouse on, but without copy mode dragging
set -g mouse off

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
