# just very slightly rounded corners
# empty file, just so transparency works on st

opacity-rule = [
    "90:class_g = 'SchildiChat' && focused",
    "90:class_g = 'SchildiChat' && !focused"
]

# corner-radius = 6

# rounded-corners-exclude = [
# 	"class_g = 'dwm'"
# ];
