# just very slightly rounded corners
# empty file, just so transparency works on st

backend = "glx";
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 2;

opacity-rule = [
    "98:class_g = 'SchildiChat' && focused",
    "98:class_g = 'SchildiChat' && !focused"
]

# corner-radius = 6

# rounded-corners-exclude = [
# 	"class_g = 'dwm'"
# ];
