# opacity
opacity-rule = [
	"80:class_g = 'st-256color' && focused",
	"80:class_g = 'st-256color' && !focused"
]

# just very slightly rounded corners
corner-radius = 6

rounded-corners-exclude = [
	"class_g = 'dwm'"
];
