bind_to_address		"0.0.0.0"
# bind_to_address         "/run/mpd/socket"

music_directory		"/media/hdd/music"
playlist_directory      "~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/mpdstate"

# default local output
audio_output {
	type		"pulse"
	name		"Default"
}

# http streaming
#audio_output {
#        type            "httpd"
#        name            "HTTP Stream"
#        encoder         "vorbis"                # optional, vorbis or lame
#        port            "8000"
#        quality         "8.0"                   # do not define if bitrate is defined
#       bitrate         "256"                   # do not define if quality is defined
#        format          "44100:16:1"
#        always_on       "yes"
#        tags            "yes"
#}

# visualizer output
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled    "no"
        plugin     "tidal"
}

decoder {
       enabled     "no"
       plugin      "wildmidi"
       config_file "/etc/timidity/timidity.cfg"
}

mixer_type      "software"
