bind_to_address		"127.0.0.1"
#bind_to_address "/run/mpd/socket"

music_directory		"/hdd/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/mpdstate"

audio_output {
	type		"pulse"
	name		"Default"
#	sink		"alsa_output.pci-0000_29_00.0.analog-stereo"
}

# For some reason ncmpcpp now switches correctly, so i'm disabling this.
#audio_output {
#	type		"pulse"
#	name		"Speakers"
#	sink		"alsa_output.pci-0000_31_00.4.analog-stereo"
#}
#

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled    "no"
        plugin     "tidal"
}

decoder {
       enabled     "no"
       plugin      "wildmidi"
       config_file "/etc/timidity/timidity.cfg"
}
