bind_to_address		"127.0.0.1"
#bind_to_address "/run/mpd/socket"

music_directory		"/media/HDD/Music"
playlist_directory	"/home/cafebabe/.config/mpd/playlists"
db_file			"/home/cafebabe/.config/mpd/database"
log_file		"/home/cafebabe/.config/mpd/log"
pid_file		"/home/cafebabe/.config/mpd/pid"
state_file		"/home/cafebabe/.config/mpd/mpdstate"

audio_output {
	type		"pulse"
	name		"MPD"
        device          "pulse"
        mixer_type      "hardware"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled    "no"
        plugin     "tidal"
}

decoder {
       enabled     "no"
       plugin      "wildmidi"
       config_file "/etc/timidity/timidity.cfg"
}
