bind_to_address		"0.0.0.0"
#bind_to_address         "/run/mpd/socket"

music_directory		"/media/hdd/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/mpdstate"

audio_output {
	type		"pipewire"
	name		"Default"
#	sink		"alsa_output.pci-0000_29_00.0.analog-stereo"
}

# For some reason ncmpcpp now switches correctly, so i'm disabling this.
#audio_output {
#	type		"pulse"
#	name		"Speakers"
#	sink		"alsa_output.pci-0000_31_00.4.analog-stereo"
#}
#

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "vorbis"                # optional, vorbis or lame
        port            "8001"
        quality         "8.0"                   # do not define if bitrate is defined
#       bitrate         "256"                   # do not define if quality is defined
        format          "44100:16:1"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled    "no"
        plugin     "tidal"
}

decoder {
       enabled     "no"
       plugin      "wildmidi"
       config_file "/etc/timidity/timidity.cfg"
}

mixer_type      "software"
